# Sphinx build info version 1
# This file hashes the configuration used when building these files. When it is not found, a full rebuild will be done.
config: c1c36fd6f2df61890c2f355aacaaa54e
tags: 645f666f9bcd5a90fca523b33c5a78b7
