# Sphinx build info version 1
# This file hashes the configuration used when building these files. When it is not found, a full rebuild will be done.
config: 4f89c37b4debbea81fcf6a5d4a19ecea
tags: 645f666f9bcd5a90fca523b33c5a78b7
