# Sphinx build info version 1
# This file hashes the configuration used when building these files. When it is not found, a full rebuild will be done.
config: 0bde1203be76c5fa3c3ad15b7a461823
tags: 645f666f9bcd5a90fca523b33c5a78b7
